using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using UnityEngine.UI;

namespace MyProject
{
    public class UserSettings: MonoBehaviour
    {
        //プレハブアタッチできるようにパブリック変数を定義
        public GameObject textPrefab; // プレハブをアタッチ
        public GameObject textButtonPrefab; // プレハブをアタッチ
        public GameObject imagePrefab; // プレハブをアタッチ
        public Canvas canvas; // HierarchyビューからCanvasをアタッチ
        //
        
        //ワークショップ主催者が初期条件を定める.
        private readonly int userNumber;//ワークショップのグループあたりの人数を決める.
        /*行が時刻,列が帰宅手段の行列を考える.
         *i行j列の要素をa(ij)とすると,参加者が時刻iに帰宅手段jを選んだ場合a(ij) = 1を入れ,それ以外に0を入れる.
         *この行列を用いることで,どのような選択を選んできたのかがわかる行列を得ることができる.
         *これを帰宅手段の選択推移行列と呼ぶことにする.
         * 例1
         * {
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
        };
         * これは11時から23時まで全て会社に残るという選択を選んだことを表す.
         * この行列は13行あり,最初から数えて, 11時, 12時, 13時, 14時, 15時, 16時, 17時, 18時, 19時, 20時, 21時, 22時, 23時.
         * この行列は6列あり,最初から数えて, 会社に残る, JR, 名鉄＋タクシー, 地下鉄+タクシー, 地下鉄+ゆとりーと+徒歩, 名鉄+徒歩.
         * 例2
         * {
         *  {1, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0},
        };
        *  これは11時に会社に残ったという選択を選んで,12時以降はまだ未確定であることを表す行列である.
        *  
        *  また,この選択推移行列を以下の手順でユニーク(同じにならないよう)な数値(int値)に変換する.
        *  iを固定してj=1から6までの総和Σ{a(ij)×j}を一次元配列b(i)に代入する.
        *  b(i)の数値を文字列に変換した後,最初から順に文字列として連結する.つまりi=1から13までの総和Σ文字列{b(i)}.
        *  これを数値に変換.
        *  例えば例1なら,1111 1111 1111 1となり,例2なら1000 0000 0000 0となる.空白はわかりやすくするために書いた.
        * 
         */

        /*下記では,行列ごとにつまり帰宅困難状況ごとに実行するメソッドを定義するものである.
         * 
         * 11時からi-1時まで会社に残る選択を選んだときの,時刻iの帰宅手段を表示するメソッドを定義
         * 
         */
        public void Transition0()
        {
            GameObject textObject = Instantiate(textPrefab, canvas.transform);
            textObject.GetComponent<Text>().text = "Hello, World!";
        }
        /*
         * 
         * 11時からi-1時のいずれかで会社に残る以外の選択を選んだときの,時刻iの帰宅困難状況を表示するメソッドを定義
         * 
         */
        public UserSettings(int userNum)
        {
            userNumber = userNum;
        }

    }

}